@import '~antd/lib/style/themes/default.less';
.Hero.ant-layout-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 30px 0px;
  color: @primary-7;
  background-color: @primary-1;
}

.navbg_selector {
  border: none;
}

.LOGO {
  width: 50px;
  height: 40px;
  margin: 10px 10px;
  background-image: url('https://pages-1304363322.cos.ap-guangzhou.myqcloud.com/LOGO.png');
  background-size: 100% 100%;
}
.Hero-title {
  color: @primary-7;
}
.Hero-href > a {
  color: #fff;
}
.ant-menu {
  display: block;
  width: 50%;
}

@media (max-width: 600px) {
  .ant-menu-submenu {
    display: block;
    width: 20%;
  }

  .ant-menu {
    display: block;
    width: 45%;
  }
}
.ant-layout-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: white;
}
.LOGO-Menu {
  display: flex;
  justify-content: left;
  width: 100%;
  background: white;
}

.ant-dropdown-trigger {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 88px;
  height: 64px;
  line-height: 64px;
}
.userName {
  width: 50px;
  margin-left: 4px;
}

.ant-menu.ant-menu-light.act-list-sort-menu.act-list-sort-menu1.ant-menu-root.ant-menu-vertical-left {
  width: 100%;
}
.ant-menu.ant-menu-light.act-list-sort-menu.act-list-sort-menu2.ant-menu-root.ant-menu-vertical {
  width: 100%;
}

.footer-bg {
  color: #fff;
  background-color: #03110d;
}
