.Activity {
  display: flex;
  align-content: center;
}
.Activity-item1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100%;
}
.slick-slide > div,
.slick-slide > div > img {
  display: block;
  width: 100%;
  height: 100%;
}
.Activity > .ant-space-item:first-child {
  width: 100%;
  height: auto;
}
.Activity > .ant-space-item:nth-child(2) {
  width: 100%;
}
.recent-all {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.recent-map {
  width: 1100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: flex-start;
}
.img1 {
  background-image: url(	https://test-1304363322.cos.ap-shanghai.myqcloud.com/%E6%B4%BB%E5%8A%A81.41e7cb07.jpg);
  width: 100%;
  height: 150px;
  background-size: 100% 100%;
}
.img2 {
  background-image: url(https://test-1304363322.cos.ap-shanghai.myqcloud.com/%E6%B4%BB%E5%8A%A82.c2008013.png);
  width: 100%;
  height: 150px;
  background-size: 100% 100%;
}
.img3 {
  background-image: url(https://test-1304363322.cos.ap-shanghai.myqcloud.com/%E6%B4%BB%E5%8A%A83.92253b38.png);
  width: 100%;
  height: 150px;
  background-size: 100% 100%;
}
.img4 {
  background-image: url(https://test-1304363322.cos.ap-shanghai.myqcloud.com/%E6%B4%BB%E5%8A%A84.0e8dccdd.png);
  width: 100%;
  height: 150px;
  background-size: 100% 100%;
}
.img5 {
  background-image: url(https://test-1304363322.cos.ap-shanghai.myqcloud.com/%E6%B4%BB%E5%8A%A85.311dbfae.png);
  width: 100%;
  height: 150px;
  background-size: 100% 100%;
}
.img6 {
  background-image: url(https://test-1304363322.cos.ap-shanghai.myqcloud.com/%E6%B4%BB%E5%8A%A86.1d0ae4d1.png);
  width: 100%;
  height: 150px;
  background-size: 100% 100%;
}

.recent-decoration {
  width: 250px;
  height: 528px;
  margin-top: 16px;
  background-image: url(https://test-1304363322.cos.ap-shanghai.myqcloud.com/decoration.png);
}

@media (max-width: 1440px) {
  .recent-map {
   
    justify-content: center;
    align-items: flex-start;
  }
  .recent-decoration {
    width: 0px;
    height: 0px;
  }
  .recent-all {
    justify-content: center;
  }
}
.recent-map > .ant-space-item {
  margin: 15px 15px;
  width: 340px;
  height: 215px;
  border-radius: 2px;
  overflow: hidden;
}
.recent-map > .ant-space-item > .ant-card:hover {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}
.detail-card-text-img {
  border-radius: 2px;
}
.list-photo {
  border-radius: 2px;
}
.note-Card .ant-card-body,
.ant-card-bordered {
  border-radius: 2px;
}
.ant-carousel {
  width: 50%;
  height: auto;
}
.list-photo {
  width: 272px;
}

.ant-layout-sider-children {
  width: 100%;
}
.ant-layout-sider-children > .ant-menu {
  width: 100%;
}
.site-layout-sider {
  width: 200px;
}
.create-act-card > .ant-card-body {
  padding: 10px;
}
.act-carousel-link-img,
.act-carousel-link,
.slick-slide,
.slick-slide > div,
.slick-slider,
.slick-list,
.slick-list > div {
  display: block;
  height: 100%;
  width: 100%;
}
.act-carousel-link {
  display: block;
  height: 100%;
  width: 100%;
}

.note-title,
.note-labels {
  margin: 4px 4px 6px 6px;
  text-align: left;
}
.note-date{
  text-align: left;
  margin-left: 6px;
}
@media (max-width: 1100px) {
  .recent-map {
   
    justify-content: center;
    align-items: flex-start;
  }
  .ant-layout.site-layout-background {
    flex-wrap: wrap;
  }
  .site-layout-background {
    width: 100%;
  }
  .site-layout-sider {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .list-photo {
    width: 100%;
  }
  .recent-map > .ant-space-item {
    margin: 15px 0px;

    height: auto;
  }
  .ant-carousel {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .ant-space:first-child {
    height: 100%;
  }
}

.recent-map > .ant-space-item:last-child {
  margin-right: 8px;
}
.recent-map > .ant-space-item {
  margin-left: 8px;
}
.recent-Act {
  width: 100%;
  text-align: center;
  margin-top: 12px;
}

.ant-card-body {
  padding: 0px;
}


.slick-slider,
.slick-track,
.slick-cloned,
.slick-list {
  height: 100%;
}
.ant-pagination {
  margin-bottom: 10px;
  margin-right: 10px;
}

.note-title {
  margin-top: 4px;
  font-size: 16px;
}
@media (min-width: 1500px) {
  .note-title {
    //margin-top: 12px;
  }
}
.act-sort-radio {
  display: flex;
  width: 200px;
  height: auto;
  flex-direction: column;
  justify-content: start;
  margin-top: 0px;
  margin-right: 40px;
  margin-left: 40px;
}
@media (max-width: 1100px) {
  .act-sort-radio {
    display: flex;
    width: 196px;
    height: auto;
    flex-direction: column;
    justify-content: start;
    margin-top: -55px;
    margin-right: 0px;
    margin-left: -20px;
  }
}
.act-sort-radio > .ant-radio-group > .ant-radio-button-wrapper {
  margin-bottom: 20px;
}
.act-sort-radio > .ant-radio-group {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 20px;
}
.ant-radio-wrapper > span {
  font-size: @font-size-base+2px;
}
.act-list-content {
  display: flex;
  width: 100%;
}
.user-act-list {
  flex-grow: 6;
}
.ant-radio-inner,
.ant-radio-inner::after,
.ant-radio-checked::after {
  width: 0px;
  height: 20px;
  margin-right: 5px;
}
.act-label-affix {
  position: fixed;
  right: 32px;
  bottom: 72px;
  z-index: 3;
}
.act-label-affix > div > .anticon-menu {
  display: flex;
  justify-content: center;
  align-items: center;
}
.act-list-sort-menu {
  width: 100%;
  border-radius: 2px;
}
.act-list-sort-menu2 {
  margin-top: 20px;
}

@keyframes fadeEffect1 {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeEffect {
  animation: fadeEffect1 1.25s;
}

@keyframes actCardHover{
  0% {
    height: 150px;
  }
  100% {
    height:120px;
  }
}
.ant-card-body:hover>a>.hiddenImg{
  animation: actCardHover 1s forwards;
}
.hiddenImg{
  width:338px;
  height:150px;
  overflow: hidden;
}
//建一个盒子放在图片外面，设hidden，如果hover在这个card上就把这个盒子缩小，实现悬浮上划效果