
.detail-card{
    margin:0 auto;
    width: 50vw;
}
@media(min-width:1450px){
    .detail-card{
        width: 40vw;
    }
}
.detail-card-text{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding:0vw ;
    justify-content:center;
}
.detail-card-text>img{
    display: block;
    width: 100%;

}
.detail-card-text-words{
    width: 100%;
    text-align: center;
      
    
}
.detail-card-text-words>.ant-btn{
    margin:0 0 0.5vw 0;
}
.detail-card-text-words>h2{
    margin-top:2vw;
    font-size:32px;
    display: block;
}
.detail-content{
    width: 100%;
    padding:0.5vw 1vw;
}
.detail-card-text-words>p{
    margin:2vw;
    display: block;
}
@media(max-width:600px){
    .detail-card-text-img{
        border-radius: 5px 5px 0 0;
    }
    .detail-card-text>img{
        width: 100%;
    }
    .site-layout-content{
        width: 80vw;
        padding: 0;
    }
    .detail-card-text{
        width: 100%;
    }
    .detail-card{
        margin:0;
        width: 80vw;
    }
}